<!DOCTYPE html>
<html>
<head>
<title> Gaming Shop | Shop Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>
<body>
 <h1> Our Shop</h1>

 | <a href="theteam.html"> About us</a> | <a href="contactus.html"> Contact us</a> | <a href="locateus.html">Location</a>| <a href="Latest Releases.html"> latest Releases</a>
 

  <div class="row">
     <div class="column">
        <img src="apps.58752.68182501197884443.ac728a87-7bc1-4a0d-8bc6-0712072da93c.jpg">
        <h3>Red dead redemption 2 </h3>
        <h4>Price: £49.99 </h4>
        <p>Red Dead Redemption 2 is a 2018 action-adventure game developed and published by Rockstar Games. After a robbery goes badly wrong in the western town of Blackwater, Arthur Morgan and the Van der Linde gang are forced to flee. With federal agents and the best bounty hunters in the nation massing on their heels, the gang must rob, steal and fight their way across the rugged heartland of America in order to survive. </p>
     </div>
     <div class="column">
        <img src="fable-3-crop-1641530070347.jpg">
        <h3>fable 3</h3>
        <h4>Price: £25.99 </h4>
        <p>The third game in the Fable series, the story focuses on the player character's struggle to overthrow the King of Albion, the player character's brother, by forming alliances and building support for a revolution. </p>
     </div>
     <div class="column">
        <img src="download.jpg ">
        <h3>Cyberpunk 2077 </h3>
        <h4>Price: £59.99 </h4>
        <p>Cyberpunk 2077 is an action role-playing video game developed by CD Projekt Red and published by CD Projekt. Cyberpunk 2077 is an open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification. You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality. </p>
     </div>
  </div>
</body>
</html>